http://stackoverflow.com/questions/9073971/java-monopoly-ish-game
https://www.reddit.com/r/javahelp/comments/22jtlf/need_help_with_creating_a_player_class_for_a/?st=iu7b84ki&sh=70aec82c
https://www.tutorialspoint.com/swing/swing_event_handling.htm



Scanner keyboard=new Scanner(System.in);

int numOfPlayer;

public final int PROPERTY=50;
public final int STARTTOTAL=500;
public final int INCOME=10;

System.out.println("Enter number of player between 2-4 for this game: ");

keyboard.nextInt()=numOfPlayers;

//Player object[numOfPlayer]
int D6=(int)(Math.random()*6+1);




//4 Railroads are 6 spaces in

//Railroad 1,Railroad 2,Railroad 3,Railroad 4 on their spaces

//6 Chance||Commuinty Chest Spaces
//Chance spaces displayed as "?"

//random method 1-4
int D4=(int)(Math.random()*4+1);

Chance 1:"You've Recieved A Bill From The Bank"
//Lose $75
playerTotal[x]=playerTotal[x]-75;


Chance 2:"Bank Pays You Dividend"
//Collect $50
playerTotal[x]=playerTotal[x]+50;

Chance 3:"Go Back Three Spaces"
//Move Back 3 Spaces

Chance 4:"Go Forward Four Spaces"
//Move Forward 4 Spaces


//Start of 2D Array Board Build
/*
public class BoardArrayTest
{
	public static void main(String[] args) {
	    int n = 10;
	    String [][] array = new String[n][n]; // 2-dimension array define...
	    for (int i = 0; i < array.length; i++) {
	        for (int j = 0; j < array.length; j++) {
	            if(i == 0 || (i == array.length-1 || j==0 || j==array.length-1)){ // if top,left,right,bottom line then this...
	                array[i][j] = "*|";
	            }else{ // if not border line then this...
	            	array[i][j] = "_|";

	            }
	        }

	    }
		//Print board
	    for (int i = 0; i < array.length; i++) {
	        for (int j = 0; j < array.length; j++) {
	           System.out.print(array[i][j] + " ");
	        }
	        System.out.println("");
	    }
	}

}

*/